[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/app/scripts/mysql-with-setup.sh
autostart=true
autorestart=true
user=root
priority=1

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
user=root
priority=2
