[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql --pid-file=/var/run/mysqld/mysqld.pid
autostart=true
autorestart=true
user=mysql
priority=1

[program:database-setup]
command=/app/scripts/setup-database.sh
autostart=true
autorestart=false
user=root
priority=2
startsecs=10

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
user=root
priority=3
